/* about css start */
.abt-sec-1 {
  padding: 40px 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  border-radius: 20px 0px;
}

.col-md-6 {
  flex: 1;
}

.img-fluid {
  min-width: 200px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px #000000;
}

.abt-sec-1 h1 {
  margin-top: 15px;
  font-size: 30px;
  font-weight: bold;
  color: #fffdfd;
}

.abt-sec-1 p {
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  margin-top: 15px;
}

.btn-dark {
  background-color: #333;
  border-color: #333;
}

.btn-dark:hover {
  background-color: #555;
  border-color: #555;
}

.modal-content {
  border-radius: 8px;
}



/* Optional: Adjust content styling to ensure readability */
.abt-sec-1 .row {
  background: rgba(31, 0, 31, 0.308);
  /*Slightly transparent background for text readability */
  padding: 20px;
  /* Padding around the content */
  border-radius: 20px;
  /* Optional: Rounded corners */
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 0;
  gap: 30px;
  /* Space between cards */
}

.card {
  position: relative;
  background: rgba(31, 0, 31, 0.308);
  border-radius: 8px;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 100%;
  max-width: 350px;
  /* Max width of each card */
  box-sizing: border-box;
  overflow: hidden;
  transition: 0.3s ease;
  color: rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0 0 5px rgb(147, 0, 167);
}

/* Hover effect */
.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 20px rgb(242, 123, 255);
  background-color: #2f004bc2;
  /*Add a semi-transparent overlay  */
}

.card h3 {
  margin-top: 0;
  font-size: 1.2em;
  font-size: 30px;
  font-weight: bold;
}

.card p {
  font-size: 0.9em;
  line-height: 1.5;
  font-size: 20px;
}
/* about css end */
